<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Breakpoints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: blue;
        }

        @media (min-width: 576px) {
            body {
                background-color: green;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: brown;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: rgb(247, 236, 90);
            }
        }

        @media (min-width: 1200px) {
            body {
                background-color: rgb(0, 56, 49);
            }
        }

        @media (min-width: 1400px) {
            body {
                background-color: rgb(211, 188, 228);
            }
        }

        .box {
            text-align: center;
            color: white;
            padding: 10px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-4">Responsive Breakpoint</h1>
        <p class="text-center">Please resize the window to see the different breakpoints.</p>
        <div class="row">
            <header class="col-md-12 bg-info text-center ">HEADER</header>
        </div>
        <div class="row">
            <div class="col-md-4 bg-warning text-center">1/3</div>
            <div class="col-md-4 bg-success text-center">1/3</div>
            <div class="col-md-4 bg-success text-center">1/3</div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-info text-center">1/3</div>
            <div class="col-md-8 bg-danger text-center">2/3</div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-warning text-center">1/4</div>
            <div class="col-md-6 bg-success text-center">1/2</div>
            <div class="col-md-3 bg-warning text-center">1/4</div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-success text-center">1/4</div>
            <div class="col-md-3 bg-danger text-center">1/4</div>
            <div class="col-md-3 bg-warning text-center">1/4</div>
            <div class="col-md-3 bg-info text-center">1/4</div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-success text-center">1/4</div>
            <div class="col-md-6 bg-danger">
                <div class="row">
                    <div class="col-md-6 bg-info text-center">1/4</div>
                    <div class="col-md-6 bg-info text-center">1/4</div>
                </div>
            </div>
            <div class="col-md-3 bg-warning text-center">1/4</div>
        </div>
        <div class="row">
            <div class="col-md-2 bg-success text-center">1/6</div>
            <div class="col-md-7 bg-danger text-center">7/12</div>
            <div class="col-md-3 bg-warning text-center">1/4</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>